<?php
/**
 * Created by IntelliJ IDEA.
 * User: neko
 * Date: 2014/06/06
 * Time: 17:00
 */

// フレームのIDから、表示されるべき情報を取得する
// 言語、フレームID, 公開状態の最新
// セッティングモードの場合は最新のものを表示
// セッティングモードオフの場合は、公開情報の表示をする。
// 表示すべき情報が無い場合ブランクで表示する（あとでこのメモはControllerに移す）
// viewに特化し、saveはさせない (false処理を記載しておく）

